buildscript {
  ext { pktVersion = "2.1" }
}
plugins {
  id "kotlin-multiplatform" version "1.3.61"
}

ext.mainClasses = [
  "hanCalc": "example.HanCalc"
]

allprojects {
apply plugin: "kotlin-multiplatform"
kotlin {
  jvm(); js()
}

repositories { jcenter() }
ext.kotlin = { name -> return "org.jetbrains.kotlin:kotlin-$name:1.3.61" }

dependencies {
  commonMainImplementation kotlin("stdlib-common")
  jvmMainImplementation kotlin("stdlib")
  jsMainImplementation kotlin("stdlib-js")

  commonTestImplementation kotlin("test-common")
  commonTestImplementation kotlin("test-annotations-common")
  jvmTestImplementation kotlin("test-junit")
  jsTestImplementation kotlin("test-js")
}

repositories {
  maven { url "https://jitpack.io" }
}
dependencies {
  ["", "-util", "-ext"].forEach {
    commonMainImplementation "com.github.parserkt.parserkt:parserkt$it-metadata:$pktVersion"
    jvmMainImplementation "com.github.parserkt.parserkt:parserkt$it-jvm:$pktVersion"
    jsMainImplementation "com.github.parserkt.parserkt:parserkt$it-js:$pktVersion"
  }
}

def gradleDir = new File(rootProject.projectDir, "gradle")
apply from: new File(gradleDir, "kotlin_minimize.gradle")

} //allprojects

dependencies {
  commonMainImplementation project("hanCalc")
  ["simple", "known", "extended"].forEach { commonMainImplementation project("${it}Syntax") }
}
