pluginManagement {
  repositories { jcenter() }
  resolutionStrategy { eachPlugin {
    def kotlinPlugins = ["kotlin-multiplatform"]
    def id = it.requested.id.id
    if (kotlinPlugins.contains(id)) it.useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${it.requested.version}")
  } }
}

rootProject.name = "examples"
enableFeaturePreview("GRADLE_METADATA")

include("hanCalc")
["simple", "known", "extended"].forEach { include("${it}Syntax") }
